<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>File upload met preview / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			body{
				background-color: var(--blue);
				color: var(--purple);
			}
			.fdnd-nav{
				display: flex;
				flex-direction: row;
				background-color: var(--green);
				color: var(--blue);
				padding: 1rem;
				margin: 1rem;
				border-radius: 5px;
				width: max-content;
				& li{
					margin: 0.5rem;
					display: inline-block;
					& :hover{
						border: 2px solid var(--blue);
						border-radius: 5px;
						padding: .25em;
					}
					& a{
						color: var(--blue);
						text-decoration: none;
						margin-inline: 1em;
					}
				}
			}
			h1{
				border: 1px solid var(--green);
				border-radius: 5px;
				width: max-content;
				margin: 1rem;
				padding: 1rem;
				color: var(--green);
			}
			form{
				margin: 2em;
				padding: 1em;
				display: flex;
    			flex-wrap: wrap;
    			align-content: center;
    			justify-content: center;
    			align-items: center;
    			flex-direction: column;
			}
		</style>
		<script type="module">
			/* Schrijf hier eventueel je client-side JavaScript */
			
			/* Hint: Met een paar regels kom je al een heel eind */

			/* Hint: Via JS kun je Custom Properties in CSS aanpassen */
		</script>
	</head>
	<body>
		<h1>File upload met preview</h1>
		<form method="post">

			<input type="file" name="filename">

			<button type="submit" class="fdnd-button">Uploaden</button>

		</form>

	</body>
</html>