<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>
			body{
				background-color: var(--blue);
				color: var(--purple);
			}
			.fdnd-nav{
				display: flex;
				flex-direction: row;
				background-color: var(--green);
				color: var(--blue);
				padding: 1rem;
				margin: 1rem;
				border-radius: 5px;
				width: max-content;
				& li{
					margin: 0.5rem;
					display: inline-block;
					& :hover{
						border: 2px solid var(--blue);
						border-radius: 5px;
						padding: .25em;
					}
					& a{
						color: var(--blue);
						text-decoration: none;
						margin-inline: 1em;
					}
				}
			}
			h1, h2{
				border: 1px solid var(--green);
				border-radius: 5px;
				width: max-content;
				margin: 1rem;
				padding: 1rem;
				color: var(--green);
			}
			p{
				white-space: pre;
				color: var(--green);
			}
		</style>
	</head>
	<body>
		<h1>Deeltaak Progressive Enhancement</h1>
		<nav class="fdnd-nav">
			<ul>
				<li><a href="faq.html">Veelgestelde vragen</a></li> <!-- af -->
				<li><a href="switch.html">Switch control</a></li> <!-- af -->
				<li><a href="menu.html">Mobiel menu</a></li> <!-- bezig -->
				<li><a href="file.html">File upload met preview</a></li> <!-- not started -->
			</ul>
		</nav>
		<h2>Progressive Enhancement</h2>
		<p>
		Progressive Enhancement is een manier van werken waarbij je ervoor zorgt dat je website of webapplicatie voor iedereen toegankelijk is,
		ongeacht de browser die iemand gebruikt, de snelheid van de internetverbinding of de mogelijkheden van het apparaat dat iemand gebruikt.
		Je begint met de basisfunctionaliteit en voegt daar steeds een laagje extra functionaliteit aan toe.
		Zo zorg je ervoor dat iedereen de basisfunctionaliteit kan gebruiken en dat mensen met een moderne browser of apparaat extra functionaliteit krijgen.
		</p>
	</body>
</html>